# kgd-opentelemetry-dotnet

./: .gitignore  README.md
1-apps/: README.md
1-apps/cli/: Program.cs
1-apps/srv/: Program.cs  srv.csproj
2-sdk/: README.md
2-sdk/cli/: Program.cs  cli.csproj
2-sdk/srv/: Program.cs  srv.csproj
3-collector/: README.md
3-collector/cli/: Program.cs
3-collector/srv/: Program.cs  srv.csproj
3-collector/srv/Properties/: launchSettings.json
4-auto/: README.md  envvars.sh
4-auto/cli/: Program.cs
4-auto/srv/: Program.cs  srv.csproj
backend/: README.md  docker-compose.yaml  otel-config.yaml
